<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/llayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <include layout="@layout/top1"/>
        <include layout="@layout/top2"
            android:id="@+id/e" />
    </LinearLayout>
    <com.example.lenovo.myapplication.MyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_below="@id/llayout"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent">

        <com.example.lenovo.myapplication.MyFrame

            android:layout_width="fill_parent"
            android:background="@color/white"

            android:layout_height="wrap_content"
            android:id="@+id/d">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/init_time_100millisecond"
                android:id="@+id/tvTime"
                />




                <Button
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:textSize="20sp"
                    android:text="开始训练"
                    android:layout_gravity="center_horizontal"                    android:layout_marginTop="370dp"
                    android:id="@+id/btnStartPaunse"

                    />
                TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/record"
                    android:textSize="40dp"
                    android:text="                "
                    android:textColor="#000FFF"

                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="230dp"

                    />




        </com.example.lenovo.myapplication.MyFrame>

        <FrameLayout
            android:background="@color/white"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/faxian"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/init_time_100millisecond"
                android:id="@+id/tvTime1"
                />




            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:text="开始训练"
                android:layout_gravity="center_horizontal"                    android:layout_marginTop="370dp"
                android:id="@+id/btnStartPaunse1"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:id="@+id/textview1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="230dp"

                />
                Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:id="@+id/btnStop"
                android:text="复位"
                android:layout_marginTop="150dp"


                />


        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/set1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="每次多长时间"
                    android:padding="2dip"
                    android:textSize="20dip"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/set1num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:textSize="14dip"
                    android:text="aaa"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    />

                <TextView
                    android:id="@+id/set2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="每次休息多长时间"
                    android:padding="2dip"
                    android:textSize="20dip"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/set2num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:textSize="14dip"
                    android:text="aaa"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/set3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="一组多少次"
                    android:padding="2dip"
                    android:textSize="20dip"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/set3num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:textSize="14dip"
                    android:text="aaa"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    />
                <TextView
                    android:id="@+id/set4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="开发者信息"
                    android:padding="2dip"
                    android:textSize="20dip"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </FrameLayout>
    </com.example.lenovo.myapplication.MyScrollLayout>


</RelativeLayout>

